body
	min-width: 320px
	overflow-x: hidden
	color: $blck
	+reg

.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	position: relative
.mt30
	margin-top: 30px
.mt100
	margin-top: 100px
.mb100
	margin-bottom: 100px
.m100
	margin: 100px 0
.m60
	margin-top: 60px
.mb40
	padding: 0
	margin-bottom: 40px
.p80-40
	margin: 80px 0 40px

.headline
	margin: 30px 0 60px
	&.mb30
		margin: 30px 0

.page__title
	+bold
	font-size: 40px
	color: $green
	&.p60
		padding: 60px 0
	+r(768)
		font-size: 25px

.section__title
	+bold
	font-size: 30px
	color: $green
	+r(768)
		font-size: 22px
	&.--gold
		+bold
		font-size: 30px
		color: $green
		padding: 0 0 40px
		color: $gold
		&.p60
			padding: 60px 0
	&.pt40
		padding-top: 40px
	&.pb40
		padding-bottom: 40px
	&.mt100
		padding: 0
		margin: 100px 0 60px
	&.mb30
		padding: 0
		margin: 100px 0 30px
	&.mt60
		padding: 0
		margin: 60px 0 0
	&.p30
		padding: 30px 0
	&.p60
		padding: 60px 0
	&.mb60
		margin-bottom: 60px

.section__subtitle
	+bold
	font-size: 26px
	color: $green
	&.--gold
		+bold
		font-size: 26px
		color: $gold
		&.pb40
			padding-bottom: 40px
	&.p40
		padding: 40px 0
.bg-color-f5
	background-color: $f5

.bg-color-gold
	margin-top: 100px
	background-color: $gold
	+r(768)
		margin-top: 60px

.fake
	position: relative
	display: block
	width: 100%
	height: 50px

[none]
	display: none
	visibility: hidden
	position: absolute
	left: -9999999
	top: -9999999

.btn
	font-size: 12px
	+reg
	border-radius: 6px
	display: inline-block
	background: transparent

.btn-white
	color: $blck
	background: $white
	text-align: center

.section__cards
	svg
		fill: $green
		path
			stroke: $gold
	.card--item
		max-width: 550px
		height: 200px
		transition: opacity 0.1s linear, background 0.3s linear
		background-color: $f5
		border-radius: 10px
		.card__text
			font-size: 18px
			line-height: 24px
			color: $black
	.card
		max-width: 360px
		height: 200px
		transition: opacity 0.1s linear, background 0.3s linear
		background-color: $f5
		border-radius: 10px
		.card__text
			font-size: 18px
			line-height: 24px
			color: $black
	.card:hover
		background-color: $green
		.card__text
			font-size: 18px
			line-height: 24px
			color: $white
		.card__item
			color: $white
		svg
			fill: $gold
			path
				stroke: $green
			rect
				fill: $gold
	.card--item:hover
		background-color: $green
		.card__text
			font-size: 18px
			line-height: 24px
			color: $white
		svg
			fill: $gold
			path
				stroke: $green
			rect
				fill: $gold

.section__column
	.block__cols-1
		border-top: 1px solid $green
	.block__cols-2
		border-top: 1px solid $green
	.block__cols-3
		border-top: 1px solid $green
	.block__cols-4
		border-top: 1px solid $green
	.col__title
		padding: 20px 0
		color: $green
		font-weight: 700
		font-size: 16px
		+ireg
	.col__text
		line-height: 140%
		font-size: 18px
		color: $black
		+ireg

.links
	display: flex
	line-height: 140%
	background-color: #f5f5f5
	border-radius: 10px
	padding: 20px
	margin: 60px 0 40px
	transition: opacity 0.1s linear, background 0.3s linear
	+r(768)
		flex-direction: column
		margin: 40px 0
	svg
		fill: $green
		+r(768)
			width: 50px
			height: 50px
		path
			stroke: $gold
	.links__subtitle
		padding: 20px 30px
		color: $green
		font-size: 25px
		line-height: 120%
		+reg
		+r(768)
			font-size: 16px
			line-height: 24px
			padding: 20px 0 0

.links:hover
	background-color: $green
	opacity: 999
	.links__subtitle
		color: $white
	svg
		fill: $gold
		path
			stroke: $green

.cards__info
	display: grid
	grid-template-columns: repeat(1, 1fr)
	margin: 100px 0
	+r(768)
		margin: 60px 0
	&.mb60
		margin: 100px 0 60px

	.card
		max-width: 100%
		height: auto
		line-height: 140%
		background-color: #f5f5f5
		border-radius: 10px
		padding: 30px
		+r(768)
			padding: 30px 15px

		&__text
			padding: 10px 0
			font-size: 20px
			line-height: 140%
			+ireg

.section__points
	padding: 0 20px
	list-style-type: disc
	+r(768)
		padding: 0

	.point__text
		font-size: 16px
		line-height: 150%
		color: $black
		+ireg

.contact-smi
	position: relative
	.container
		+r(768)
			padding: 0
	&__inner
		background: $f5
		border-radius: 10px
		padding: 50px
		display: flex
		justify-content: space-between
		align-items: center
		+r(768)
			padding: 30px 15px
			flex-direction: column
			align-items: flex-start
	&__title
		+med
		font-size: 25px
		+r(768)
			font-size: 22px
			margin-bottom: 30px
	&__action
		display: flex
		align-items: center
		+r(768)
			flex-direction: column
			align-items: flex-start
		a
			display: flex
			align-items: center
			margin-right: 60px
			&:last-child
				margin-right: 0
			+r(768)
				font-size: 16px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
		img
			margin-right: 10px
		p
			color: $black
			font-size: 18px
			+ireg
			+r(768)
				font-size: 16px

.no-border
	border: none !important

.contat-lending,
.contact-partners,
.contact-kredit,
.contact-transactions,
.contact-exchange-bases,
.contact-trade-finance,
.mini-contact-info,
.contact-operations,
.contact-financing,
.contact-overdraft,
.contact-guarantees,
.contact-exchange-control,
.usloviya-mini-info,
.depos-mini-info,
.contact-promissory-notes
	.container
		+r(768)
			padding: 0
	.mini-contact
		+r(768)
			margin-top: 60px
	.mini-contact__text
		+r(768)
			padding: 30px 15px
			font-size: 18px
			line-height: 130%

.error-page
	width: 100%
	height: calc(100vh - 15vh)

	& .container
		display: flex
		height: 100%
		width: 100%
		align-items: center
		justify-content: center
		max-width: 100%

	& .error-page__content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	& .error-page__title
		font-size: 180px
		line-height: 80%
		color: #E0BD70
		font-family: "umed", arial, sans-serif

	& .error-page__subtitle
		padding: 20px 0
		font-size: 30px
		line-height: 100%
		color: #073F37
		font-family: "ureg", arial, sans-serif

	& .error-page__text
		font-size: 16px
		line-height: 130%
		text-align: center
		font-family: "ireg", arial, sans-serif

	& .error-page__btn
		color: #ffffff
		font-size: 16px
		line-height: 18px
		font-family: "umed", arial, sans-serif
		background-color: #073F37
		border-radius: 10px
		margin-top: 30px
		padding: 16px 20px

	& .error-page__btn:hover
		color: #073F37
		background-color: #E0BD70

	@media only screen and (max-width: 768px)
		.error-page .error-page__title
			font-size: 150px

		.error-page .error-page__subtitle
			font-size: 25px

		.error-page .error-page__text
			font-size: 14px

		.error-page .error-page__btn
			font-size: 16px
			padding: 12px 10px
