// Libs
@import lib/slick
@import lib/slick-theme
@import lib/range

// Base
@import helpers/mixins
@import helpers/vars
@import base/reset
@import components/header
@import components/footer
@import components/contact
@import components/breadcrumbs
@import components/accordion
@import components/slider
@import components/banner
@import components/form
@import components/tabs
@import components/pagination
@import common

// Pages
@import pages/home
@import pages/about
@import pages/express
@import pages/press-slujba
@import pages/rukovodstvo-banka
@import pages/raskritie-info
@import pages/rekviziti
@import pages/contact
@import pages/tarifi
@import pages/mejbankovskoe-kreditovanie
@import pages/banki-partneri
@import pages/banknotnie-operacii
@import pages/valutno-obmennie
@import pages/torgovoe-finansirovanie
@import pages/rko-scheta
@import pages/rko-document
@import pages/overdraft
@import pages/faktoring
@import pages/bankovskie-garantii
@import pages/usloviya-depozitov
@import pages/vekselya
@import pages/career
@import pages/ipoteka
@import pages/krediti
@import pages/finansirovanie-kreditovanie
@import pages/valutniy-control
@import pages/internet-banking
@import pages/press-slujba-single

.all-pages
	padding: 45px 0
	section
		margin-bottom: 30px
		display: flex
		flex-direction: column
	h2
		margin-bottom: 5px !important
	a
		display: inline-block
		position: relative
		width: 50%
		padding-top: 5px
		margin-bottom: 10px
		&.black
			background: $black
			color: $white
		&.orange
			background: orange
			color: $white
		&.pink
			background: pink
			color: $white
		&.green
			background: $green2
			color: $white