.banner__breadcrumbs
    +r(768)
        display: none
.banner
	background: $green
	width: 100%
	height: 650px
	display: block
	position: relative
	overflow: hidden
	+r(768)
		height: auto
		border-radius: 10px
		padding: 30px 0
	&__item
		display: flex !important
	&__content
		padding-top: 120px
		max-width: 60%
		flex-basis: 60%
		+r(768)
			padding-top: 0
			z-index: 33
			position: relative
			max-width: 80%
			flex-basis: 80%
	&__title
		font-size: 40px
		+bold
		line-height: 120%
		color: $white
		margin-bottom: 30px
		+r(768)
			max-width: 80%
			font-size: 25px
			br
				display: none
	&__subtitle
		font-size: 20px
		+ireg
		line-height: 120%
		color: $white
		margin-bottom: 30px
		display: flex
		grid-gap: 30px
		flex-wrap: wrap
		align-content: flex-start
		+r(768)
			font-size: 16px
			grid-gap: 15px
			max-width: 80%
		.subtitle
			padding-bottom: 30px
			font-size: 20px
			line-height: 160%
			+ireg
			color: $white
			+r(768)
				font-size: 10px
				padding-bottom: 0
			&__item
				font-size: 60px
				+r(768)
					font-size: 30px
	&__img
		padding-top: 70px
		max-width: 40%
		flex-basis: 40%
		display: flex
		align-items: center
		justify-content: center
		z-index: 10
		+r(768)
			max-width: 0
			flex-basis: 0
			position: relative
			padding-top: 30px
			right: -25%
			img
				width: 300px
				object-fit: cover
				object-position: center
	.banner__action
		display: flex
		flex-wrap: wrap
	.btn-white
		padding: 16px 26px
		font-size: 16px
		&:hover
			background-color: $gold
			color: $green
		+r(768)
			font-size: 14px