.mini-contact
    background-color: $f5
    border-radius: 10px
    margin-top: 40px
    .mini-contact__text
        font-size: 20px
        color: $green
        padding: 30px 20px
        +ireg
    a
        font-weight: 600
        color: $green