.form__block
    display: flex
    grid-gap: 30px
    justify-content: flex-end
    padding: 0 0 30px
    +r(768)
        flex-direction: column
    .input
        border: 1px solid $green
        border-radius: 10px
        width: 100%
        height: 50px
        padding: 13px 20px
    .input:placeholder
        color: $black
        font-size: 16px
        line-height: 24px
    .form-btn
        background-color: $gold
        width: 360px
        height: 60px
        border-radius: 10px
        font-weight: 600
        font-size: 16px
        line-height: 18px
        color: $green
        +r(768)
            width: 100%
    .form-btn:hover
        background-color: $green
        color: $white
    .label
        font-size: 18px
        line-height: 140%

form
    width: 100%


.form-section
    .section__title
        +r(768)
            max-width: 70%