.tab-slider--tabs
    display: flex
    justify-content: space-around
    border-bottom: 1px solid $green
    color: $green
    position: relative
    overflow: hidden
    +r(768)
        width: 100%
    &::after
        content: ""
        width: 50%
        border-bottom: 1px solid $green
        height: 100%
        position: absolute
        top: 0
        left: 0
        transition: all 250ms ease-in-out
    &.slide::after
        left: 50%

.tab-slider--trigger
    font-size: 25px
    line-height: 22px
    +reg
    color: $s8
    padding-bottom: 30px
    position: relative
    z-index: 2
    cursor: pointer
    transition: color 250ms ease-in-out
    &.active
        color: $green
    +r(768)
        font-size: 18px
        padding-bottom: 20px
        width: 100%