.head
	.container
		display: grid
		grid-template-columns: repeat(2, 1fr)
	p
		line-height: 150%
		+ireg
		font-size: 16px

.facts
	padding: 60px 0

	&__list
		display: flex
		border-top: 1px solid $green

	&__item
		max-width: 25%
		flex-basis: 25%
		text-align: center
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			height: 40px
			width: 1px
			background: $green
		&:last-child::after
			display: none

	&__number
		color: $gold
		font-size: 40px
		margin: 40px 0 6px
		+bold

.timeline
	background: $f5
	padding: 60px 0

.strategiya
	padding: 100px 0
	background: $f5
	&__list
		margin-top: 60px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
	&__item
		text-align: center
		span
			display: block
			width: 100%
			height: 1px
			background: $green
			margin: 20px 0
		img
			width: 40px
			height: 40px