.transactions
    .section__title
        +r(768)
            font-size: 18px
            line-height: 130%
            br
                display: none
    .section__column
        display: flex
        grid-gap: 30px
        +r(768)
            flex-direction: column
            padding-bottom: 30px
        .column
            display: flex
            flex-direction: column
            align-items: center
            flex-basis: 100%
            max-width: 100%
            svg
                margin: 0 0 30px
                +r(768)
                    width: 40px
                    height: 40px
                    margin-bottom: 20px
            .col__text
                border-top: 1px solid $green
                padding: 20px 0
                text-align: center
                +r(768)
                    font-size: 16px

.contact-transactions
    .mini-contact
        margin-top: 60px
