.guarantees
    .container
        +r(768)
            padding: 0

.accordion-guarantees
    .accordion
        .accordion__body
            p
                font-size: 16px
                line-height: 140%
                color: $black
.accordion-guarantees
    +r(768)
        margin-bottom: 60px
    .container
        +r(768)
            padding: 0
    .section__title
        +r(768)
            padding-left: 15px

.accordion-list
    .section__column
        .column
            display: flex
            border-top: 0.5px solid $green
            padding: 20px 0
            align-items: center
            +r(768)
                flex-direction: column
                align-items: flex-start
            .col__title
                font-size: 30px
                line-height: 100%
                flex-basis: 40%
                max-width: 40%
                +r(768)
                    font-size: 20px
                    flex-basis: 100%
                    padding-bottom: 20px
                    max-width: 100%
            .col__text
                flex-basis: 100%
                max-width: 100%
            .col__color
                color: $green
    .section__points
        padding-bottom: 30px
        margin-left: 10px
        border-bottom: 1px solid $green
        +r(768)
            padding-left: 10px
        .point__text
            font-size: 18px

