.faktoring
    .section__item
        display: flex
        justify-content: space-between
        +r(768)
            flex-direction: column
            margin-top: 60px
        .section__title
            padding: 0
            flex-basis: 100%
            max-width: 100%
            +r(768)
                margin-bottom: 20px
        .page__text
            flex-basis: 70%
            max-width: 70%
            font-size: 16px
            line-height: 1.8
            +reg
            +r(768)
                flex-basis: 100%
                max-width: 100%
    .section__vector
        +r(768)
            margin: 40px 0
        img
            +r(768)
                width: 100%