.financing
    .container
        padding: 0
    .cards__info.mb60
        +r(768)
            margin: 60px 0

.info-financing
    .section__transition
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        // a
        //     font-size: 25px
        //     line-height: 22px
        //     color: $s8
        //     padding: 30px
        //     +r(768)
        //         padding: 15px
        //         font-size: 18px
    .card__info
        padding: 20px 60px
        +r(768)
            padding: 15px
    .section__cards--list
        +r(768)
            display: flex
            overflow-x: scroll
            grid-gap: 20px
    .section__cards
        display: flex
        border: 1px solid $green
        border-radius: 10px
        margin: 30px 0
        +r(768)
            flex-direction: column
            flex-basis: 250px
            width: 250px
            margin: 0
        .card__img
            img
                height: 100%
                +r(768)
                    height: auto
                    width: 100%
        .card__subtitle
            .card__title
                padding: 12px 0
                +med
                font-size: 25px
                line-height: 120%
                color: $green
                font-size: 20px
            .card__text
                padding-bottom: 25px
                font-size: 16px
                line-height: 150%
                +r(768)
                    font-size: 14px
                    br
                        display: none
        .card__block
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 30px
            padding-bottom: 25px
            +r(768)
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
            .card__subtitle
                font-weight: 600
                line-height: 100%
                color: $green
                padding-bottom: 10px
                +med
            .card__text
                font-size: 18px
                line-height: 140%
                +r(768)
                    font-size: 16px
            .card__text--item
                font-size: 18px
                line-height: 140%
                text-align: center
        .card__btn
            .btn
                border: 1px solid $green
                border-radius: 10px
                color: $green
                font-weight: 600
                font-size: 16px
                line-height: 18px
                width: 200px
                height: 50px
                padding: 15px 0
                text-align: center
                +r(768)
                    width: 100%
                    height: auto
                    padding: 17px 50px
            .btn:hover
                background-color: $green
                color: $white


.accordion-financing
    .accordion
        +r(768)
            margin-top: 60px