.mortgage
    .section__title
        padding: 100px 0 50px
    .section__cards
        display: flex
        border: 1px solid $green
        border-radius: 10px
        margin: 30px 0
        .card__img
            img
                height: 100%
    .card__info
        padding: 20px 60px
        .card__subtitle
            .card__title
                padding: 12px 0
                font-weight: 600
                font-size: 25px
                line-height: 120%
                color: $green
            .card__text
                padding-bottom: 25px
                font-size: 16px
                line-height: 150%
        .card__block
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 30px
            padding-bottom: 25px
            .card__subtitle
                font-weight: 600
                font-size: 16px
                line-height: 100%
                color: $green
                padding-bottom: 10px
            .card__text
                font-size: 18px
                line-height: 140%
            .card__text--item
                font-size: 18px
                line-height: 140%
                text-align: center
        .card__btn
            .btn
                border: 1px solid $green
                border-radius: 10px
                color: $green
                font-weight: 600
                font-size: 16px
                line-height: 18px
                width: 200px
                height: 50px
                padding: 15px 0
                text-align: center
            .btn:hover
                background-color: $green
                color: $white

.info-mortgage
    .section__cards
        display: flex
        grid-gap: 30px
        padding-bottom: 100px
        .card
            width: 360px
            height: 190px
            padding: 30px 20px
            background-color: $white
            border-radius: 10px
        .card__text
            padding: 20px 0
        .card:hover
            background-color: $green
