.calc__form
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 90px
    +r(768)
        grid-gap: 30px
        grid-template-columns: repeat(1,1fr)
    .irs--big
        .irs-line
            top: 40px
            height: 2px
            background-color: $green
            background: linear-gradient(to bottom, $green 50%, $green 150%)
            border: none

    .irs--big
        .irs-bar
            top: 39px
            height: 5px
            background: $green
            box-shadow: 0 0 0 $black
            border: none
            border-radius: 1px
    .irs--big
        .irs-handle
            top: 29px
            width: 23px
            height: 23px
            background: $green
            box-shadow: 1px 1px 1px $black
            border-radius: 30px

    .irs-single,
    .irs-max,
    .irs-min
        display: none
    .cost,
    .calc__label
        display: flex
        justify-content: space-between
        .calc__val
            text-align: end
        input
            font-size: 20px
            line-height: 140%
            color: $green
            +ireg
            +r(768)
                width: 50%
        label
            font-size: 20px
            line-height: 140%
            +ireg
            +r(768)
                width: 50%
    .irs--big
        height: 100px
.form__bottom
    display: flex
    flex-direction: column
    align-items: center
    background-color: $f5
    border-radius: 10px
.parameter__item
    text-align: center
.parameter__name
    padding: 60px 0 40px
    font-size: 25px
    line-height: 22px
    +reg
    +r(768)
        padding: 30px 0 40px
.month
    font-size: 50px
    line-height: 100%
    +ireg
    color: $green
    +r(768)
        font-size: 40px
.parameter__text
    padding-bottom: 40px
    +r(768)
        padding-bottom: 30px
.calc__info
    p
        font-size: 16px
        line-height: 150%
        +ireg
.kredit
    .section__title
        padding: 100px 0 50px
        +r(768)
            padding: 60px 0 30px
    .section__cards
        display: flex
        border: 1px solid $green
        border-radius: 10px
        margin: 40px 0
        +r(768)
            flex-direction: column
        .card__img
            img
                height: 100%
                +r(768)
                    width: 100%
    .card__info
        padding: 20px 60px
        +r(768)
            padding: 15px
        .card__subtitle
            .card__title
                padding: 12px 0
                font-weight: 600
                font-size: 25px
                line-height: 120%
                color: $green
                +r(768)
                    font-size: 20px
            .card__text
                padding-bottom: 25px
                font-size: 16px
                line-height: 150%
        .card__block
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 30px
            padding-bottom: 25px
            +r(768)
                grid-template-columns: repeat(2, 1fr)
            .card__subtitle
                font-weight: 600
                font-size: 16px
                line-height: 100%
                color: $green
                padding-bottom: 10px
            .card__text
                font-size: 18px
                line-height: 140%
            .card__text--item
                font-size: 18px
                line-height: 140%
                text-align: center
        .card__btn
            .btn
                border: 1px solid $green
                border-radius: 10px
                color: $green
                font-weight: 600
                font-size: 16px
                line-height: 18px
                width: 200px
                height: 50px
                padding: 15px 0
                text-align: center
                +r(768)
                    width: 100%
                    padding: 20px 60px
                    height: auto
            .btn:hover
                background-color: $green
                color: $white
.info-kredit
    .section__title
        +r(768)
            padding: 30px 0
            font-size: 22px
    .section__cards
        display: flex
        grid-gap: 30px
        padding-bottom: 100px
        +r(768)
            flex-direction: column
            padding-bottom: 30px
        .card
            width: 360px
            height: 190px
            padding: 30px 20px
            background-color: $white
            border-radius: 10px
            +r(767)
                height: 185px
                width: 100%
        .card__text
            padding: 20px 0
        .card:hover
            background-color: $green

.contact-kredit
    .container
        +r(768)
            padding: 0
    .mini-contact
        +r(768)
            margin-top: 60px
    .mini-contact__text
        +r(768)
            padding: 30px 15px
            font-size: 18px
            line-height: 130%