.press-slujba
    .headline
        +r(768)
            margin: 30px 0
    
.press__slujba
    margin: 60px 0
    .container:first-child
        +r(768)
            padding: 0

.ps__list
    display: grid
    grid-gap: 35px
    grid-template-columns: repeat(3, 1fr)
    margin-top: 40px
    +r(768)
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px
    .news__card
        +r(768)
            width: 100%
            height: 220px
            footer
                flex-direction: row
                align-items: flex-end
                p
                    margin-bottom: 0