.information-disclosure,
.tariffs
    .section__title
        padding: 0 0 40px
    .section__cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        +r(768)
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 20px
        .card--item
            padding: 30px 20px
            max-width: 550px
            height: 200px
        .card
            padding: 20px 20px
            max-width: 360px
            height: 200px
            border-radius: 10px
            +r(768)
                height: 185px
                padding: 20px
            &__text
                padding-top: 15px
                +r(768)
                    font-size: 16px
                    +med