.tariff
    .section__cards
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        .card--item
            padding: 30px 20px
            border-radius: 10px
            max-width: 550px
            height: 220px
            .card__text
                padding: 20px 0

.documents
    .section__cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        .card
            padding: 30px 20px
            border-radius: 10px
            max-width: 360px
            height: 190px
            .card__text
                padding: 20px 0