.deposits
    .container
        +r(768)
            padding: 0

.deposits,
.contact-deposits
    .section__title
        display: flex
        justify-content: space-between

.deposits-list
    .section__title
        margin: 60px 0 20px
    .container
        +r(768)
            padding: 0 15px
    .section__points
        +r(768)
            padding-left: 20px 

.info-deposits
    .section__item
        display: flex
        justify-content: space-between
        +r(768)
            flex-direction: column
            justify-content: flex-start
        .section__title
            +r(768)
                padding-bottom: 0
            a
                color: $green
        .section__title:hover
            a
                color: $gold
        .subtitle__text
            padding: 40px 0
            color: $green
            font-size: 18px
            line-height: 140%
            +ireg
            +r(768)
                padding: 10px 0 20px
    .section__card
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        +r(768)
            grid-template-columns: repeat(1, 1fr)
        .card
            background-color: $f5
            display: flex
            padding: 40px 0
            border-radius: 10px
            grid-gap: 10px
            img
                flex-basis: 24%
                max-width: 24%
                height: 50px
                margin-top: 10px
            .card__text
                font-size: 16px
                color: $black
                line-height: 2.5
                flex-basis: 50%
                max-width: 50%
                +ireg
                +r(768)
                    font-size: 14px
            .card__item
                color: $green
                font-weight: 500
                font-size: 18px
                line-height: 2
                flex-basis: 15%
                max-width: 15%
                +ireg

.contact-deposits
    .section__link
        .section__title
            padding: 100px 0 0
            +r(768)
                padding: 60px 0 0
