+font("ureg", Ubuntu-Regular)
+font("umed", Ubuntu-Medium)
+font("ubold", Ubuntu-Bold)
+font("ireg", Inter-Regular)

=reg
	font-family: "ureg", arial, sans-serif 
=med
	font-family: "umed", arial, sans-serif
=bold
	font-family: "ubold", arial, sans-serif
=ireg
	font-family: "ireg", arial, sans-serif 

// project
$green: #073F37
$green2: #358361
$gold: #E0BD70
$blck: #252525

// default
$white: #ffffff
$black: #000000
$c4: #c4c4c4
$s8: #888888
$f5: #F5F5F5
